GEMINI_API_KEY=AIzSTYds32891dsbdadkasjb

ASTRA_DB_API_ENDPOINT=https://3e0cbe6b-de46-4f20-a874-12yta321313n-us-east-2.apps.astra.datastax.com
ASTRA_DB_APPLICATION_TOKEN=AstraCS:jusadnkasddas:ca156965196093a0d9d31dnaskdnsa321bhg54e7cd7a31947e89cd7c6427
ASTRA_DB_NAMESPACE=name_space
DB_NAME=db_name